<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BADBUNNY,CONEJO,MALO,REGGAETON,POP">
    <meta name="description" content="Pagina de contenido espectacular de Bad Bunny">
    <title>Photos-Galeria</title>
    <link rel="stylesheet" href="..//css/estilos.css">
    <link rel="stylesheet" href="../assets/font.css">
    <link rel="shortcut icon" href="../assets/img/fotos de el/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>   
            <div class="navbar">
                <div>
                    <a class="navbarLogo" href="../index.html">
                        <img src="../assets/img/fotos de el/logo.png">
                    </a>
                </div>
                    <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./Tour.html">Tour</a></li>
                    <li><a href="./Music.html">Music</a></li>
                    <li><a href="./Photos.html">Photos</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </div>               
        </nav>
    </header>
    <aside>
        <div class="social-bar">
            <ul class="social_bar_list">
                <li><a href="https://music.apple.com/ar/artist/bad-bunny/1126808565" class="icon icon-appleMusic" target="_blank"></a></li> 
                <li><a href="https://www.facebook.com/BadBunnyOfficial/" class="icon icon-facebook" target="_blank"></a></li>  
                <li><a href="https://www.instagram.com/badbunnypr/?hl=es" class="icon icon-instagram" target="_blank"></a></li>   
                <li><a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X" class="icon icon-spotify" target="_blank"></a></li> 
                <li><a href="https://twitter.com/sanbenito" class="icon icon-twitter" target="_blank"></a></li>
                <li><a href="https://www.youtube.com/channel/UCmBA_wu8xGg1OfOkfW13Q0Q" class="icon icon-youtube" target="_blank"></a></li>  
                <li><a href="./pages/Contact.html" class="icon icon-contact" target="_blank"></a></li>    
            </ul>
        </div>
    </aside>
<main>
    <section class="galeria">
        <h2>GALERIA</h2>
        <div class="albumDeFotos" >
            <div><img src="../assets/img/photos/foto1.jpg" alt="foto1"></div>
            <div><img src="../assets/img/photos/foto2.jpg" alt="foto2"></div>
            <div><img src="../assets/img/photos/foto3.png" alt="foto3"></div>
            <div><img src="../assets/img/photos/foto4.jpg" alt="foto4"></div>  
            <div><img src="../assets/img/photos/foto5.jpg" alt="foto5"></div>  
            <div><img src="../assets/img/photos/foto6.jpg" alt="foto6"></div>  
            <div><img src="../assets/img/photos/foto7.jpg" alt="foto7"></div>  
            <div><img src="../assets/img/photos/foto8.jpg" alt="foto8"></div>  
        </div>
    </section>
</main>
    <footer>
        &lt;&lt;&lt;&copy;<h4>Eze Minzer</h4>&gt;&gt;&gt; 
    </footer>
</body>
</html>